# moula-market-connector

./: README.md  pom.xml
moula-market-connector-api/: pom.xml
moula-market-connector-api/src/main/java/com/maukaim/moula/market/connector/api/: ConnectReport.java  ConnectorService.java  DataPublisher.java  Exchange.java  HelloWorldConfig.java
moula-market-connector-app/: pom.xml
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/: MainApplication.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connection/: ConnectionTerminator.java  ConnectionTerminatorConfig.java  ConnectionTerminatorImpl.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connection/model/: ConnectionTimeout.java  TerminationRequest.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connector/: ConnectorConfig.java  ConnectorManager.java  ConnectorManagerImpl.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connector/config/: ConnectorManagerConfig.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connector/exceptions/: DataTypeNotSupported.java  ExchangeNotSupported.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/connector/model/: DataRequest.java  DataType.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/publisher/: KafkaProducerConfig.java  KafkaPublisher.java  KafkaPublisherImpl.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/request/: RequestManager.java  RequestManagerConfig.java  RequestManagerImpl.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/request/exceptions/: DataTypeNotSupported.java  ExchangeNotSupported.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/request/model/: DataRequest.java  DataType.java
moula-market-connector-app/src/main/java/com/maukaim/moula/market/connector/app/web/: MarketConnectorController.java
moula-market-connector-app/src/main/resources/: application.yml
moula-market-connector-app/src/test/java/com/maukaim/moula/market/connector/app/: MainApplicationTests.java
moula-market-connector-service-binance/: pom.xml
moula-market-connector-service-binance/src/main/java/com/maukaim/moula/market/connector/service/binance/: BinanceConnectorService.java  BinanceConnectorServiceImpl.java  DepthEvent.java  HelloWorldAdapter.java  OrderBookEntry.java  POCBinanceConnectorServiceImpl.java
moula-market-connector-service-binance/src/main/java/com/maukaim/moula/market/connector/service/binance/config/: BinanceConfig.java  OkHttp3Config.java
moula-market-connector-service-binance/src/main/java/com/maukaim/moula/market/connector/service/binance/domain/market/: OrderBookEntryDeserializer.java  OrderBookEntrySerializer.java
moula-market-connector-service-binance/src/main/java/com/maukaim/moula/market/connector/service/binance/websocket/: BinanceApiCallback.java  BinanceApiError.java  BinanceApiException.java  BinanceApiWebSocketListener.java
moula-market-connector-web-api-swagger/: pom.xml
moula-market-connector-web-api-swagger/src/main/java/com/maukaim/moula/market/connector/web/api/swagger/: MaukaimSwaggerAutoConfiguration.java
moula-market-connector-web-api-swagger/src/main/java/com/maukaim/moula/market/connector/web/api/swagger/config/: DocketCustomizer.java  MaukaimSwaggerProperties.java  SwaggerConfigCustomizer.java
moula-market-connector-web-api-swagger/src/main/java/com/maukaim/moula/market/connector/web/api/swagger/config/springfox/: SpringfoxConfigurationProperties.java  SwaggerUiWebFluxConfiguration.java  SwaggerUiWebFluxConfigurer.java  SwaggerUiWebMvcConfiguration.java  SwaggerUiWebMvcConfigurer.java
